<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .testMedia1 {
            background-color: blueviolet;
            width: 600px;
            height: 600px;
            
        }
    @media(min-width: 600px) {
        .testMedia1{
            background-color: darkorange;
            position: relative;
        }
    }

    .testMedia2 {
            background-color: rgb(12, 51, 7);
            width: 600px;
            height: 600px;
        }
    @media(min-width: 600px) {
        .testMedia2{
            background-color: rgb(60, 110, 112);
            width: 400px;
            height: 400px;
        }
    }
    </style>
</head>

<body>
    <div class="testMedia1"></div>
    <div class="testMedia2"></div>
    <div class="testMedia3"></div>
</body>

</html>